<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>base-dependencies</artifactId>
    <groupId>com.moyu.framework</groupId>
    <version>${revision}</version>
    <relativePath>../base-dependencies</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>base-starter</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>base-swagger-starter</module>
    <module>base-mybatis-starter</module>
    <module>base-web-starter</module>
  </modules>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>


  <dependencies>

  </dependencies>
</project>