<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>base-foundation</artifactId>
    <groupId>com.moyu.framework</groupId>
    <version>${revision}</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>base-foundation-format</artifactId>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>


  <dependencies>
    <dependency>
      <groupId>com.moyu.framework</groupId>
      <artifactId>base-foundation-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.moyu.framework</groupId>
      <artifactId>base-foundation-code</artifactId>
    </dependency>
    <dependency>
      <groupId>com.moyu.framework</groupId>
      <artifactId>base-foundation-message</artifactId>
    </dependency>
    <dependency>
      <groupId>com.moyu.framework</groupId>
      <artifactId>base-foundation-exception</artifactId>
    </dependency>
  </dependencies>

</project>