# base-framework

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
base-dependencies/: pom.xml
base-dependencies/base-mapstruct-dependencies/: pom.xml
base-dependencies/base-web-dependencies/: pom.xml
base-dependencies/base-web-parent/: pom.xml
base-foundation/: pom.xml
base-foundation/base-foundation-code/: pom.xml
base-foundation/base-foundation-code/src/main/java/com/moyu/framework/code/: CodeParser.java
base-foundation/base-foundation-code/src/main/java/com/moyu/framework/code/annotation/: CodeDeclare.java
base-foundation/base-foundation-code/src/main/java/com/moyu/framework/code/constants/: FieldConstants.java
base-foundation/base-foundation-core/: pom.xml
base-foundation/base-foundation-core/src/main/java/com/moyu/framework/core/: package-info.java
base-foundation/base-foundation-core/src/main/java/com/moyu/framework/core/constants/: Constants.java
base-foundation/base-foundation-core/src/main/java/com/moyu/framework/core/convert/: Convert.java
base-foundation/base-foundation-core/src/main/java/com/moyu/framework/core/dto/: DTO.java
base-foundation/base-foundation-core/src/main/java/com/moyu/framework/core/entity/: Entity.java
base-foundation/base-foundation-core/src/main/java/com/moyu/framework/core/page/: Page.java  PageCondition.java  PageResult.java  Pageable.java
base-foundation/base-foundation-core/src/main/java/com/moyu/framework/core/reponse/: DefaultResponse.java  ListResponse.java  PageResponse.java  Response.java
base-foundation/base-foundation-core/src/main/java/com/moyu/framework/core/request/: PageRequest.java
base-foundation/base-foundation-core/src/main/java/com/moyu/framework/core/response/: DefaultResponse.java  ListResponse.java  PageResponse.java  Response.java  ResponseResult.java  Result.java
base-foundation/base-foundation-core/src/main/java/com/moyu/framework/core/vo/: VO.java
base-foundation/base-foundation-event/: pom.xml
base-foundation/base-foundation-event/src/main/java/com/moyu/framework/event/common/: Callback.java
base-foundation/base-foundation-event/src/main/java/com/moyu/framework/event/config/: EventConfig.java
base-foundation/base-foundation-event/src/main/java/com/moyu/framework/event/core/: BatchDomainEvent.java  DomainEvent.java  DomainEventBase.java  ErrorPolicy.java  SingleDomainEvent.java
base-foundation/base-foundation-event/src/main/java/com/moyu/framework/event/exception/: MissingAnnotationException.java
base-foundation/base-foundation-event/src/main/java/com/moyu/framework/event/listener/: BaseDomainEventDispatcher.java  BatchDomainEventListener.java  Callback.java  DomainEventDispatcher.java  DomainEventListener.java  EventListener.java  OrderedDomainEventListener.java
base-foundation/base-foundation-event/src/main/java/com/moyu/framework/event/metadata/: DefaultMetadataReader.java  MetadataReader.java
base-foundation/base-foundation-event/src/main/java/com/moyu/framework/event/publisher/: DomainEventPublisher.java  DomainEventPublisherBase.java
base-foundation/base-foundation-exception/: pom.xml
base-foundation/base-foundation-exception/src/main/java/com/moyu/framework/exception/: BaseException.java  ConfigErrorException.java  DefaultBaseException.java  InstanceException.java  InvokeException.java  PlaceholderHelper.java
base-foundation/base-foundation-exception/src/main/java/com/moyu/framework/exception/annotation/: ExceptionDeclare.java
base-foundation/base-foundation-exception/src/main/java/com/moyu/framework/exception/builder/: ExceptionBuilder.java  Reflect.java
base-foundation/base-foundation-format/: pom.xml
base-foundation/base-foundation-format/src/main/java/com/moyu/framework/format/: DefaultErrorDefine.java  DefaultNormalDefine.java  ErrorDefine.java  Format.java  NormalDefine.java
base-foundation/base-foundation-format/src/main/java/com/moyu/framework/format/annotation/: ErrorDeclare.java  NormalDeclare.java
base-foundation/base-foundation-format/src/main/java/com/moyu/framework/format/builder/: PreDefinedExceptionBuilder.java
base-foundation/base-foundation-format/src/main/java/com/moyu/framework/format/constants/: SectionConstants.java
base-foundation/base-foundation-format/src/main/java/com/moyu/framework/format/factory/: ResponseFactory.java
base-foundation/base-foundation-format/src/test/java/com/moyu/framework/format/: DefaultErrorDefineTest.java
base-foundation/base-foundation-message/: pom.xml
base-foundation/base-foundation-message/src/main/java/com/moyu/framework/message/: IMessage.java  MessageHelper.java
base-foundation/base-foundation-message/src/main/java/com/moyu/framework/message/i18n/: DefaultI18nMessage.java  I18nMessage.java  Section.java  Sections.java
base-foundation/base-foundation-message/src/main/java/com/moyu/framework/message/source/: RemoteMessage.java
base-foundation/base-foundation-message/src/main/java/com/moyu/framework/message/support/: I18nMessageSupport.java
base-foundation/base-foundation-utils/: pom.xml
base-foundation/base-foundation-utils/src/main/java/com/moyu/framework/utils/: CodecUtil.java  DateUtil.java  JsonUtil.java  ServletUtil.java  ThreadLocalUtil.java
base-foundation/base-foundation-utils/src/main/java/com/moyu/framework/utils/coordinate/: GeoConvertorUtil.java  Point.java
base-foundation/base-foundation-utils/src/main/java/com/moyu/framework/utils/encrypt/: AESUtil.java  Base64Util.java  RSAUtil.java
base-foundation/base-foundation-utils/src/main/java/com/moyu/framework/utils/file/: ZipUtil.java
base-parent/: pom.xml
base-starter/: pom.xml
base-starter/base-mybatis-starter/: pom.xml
base-starter/base-swagger-starter/: pom.xml
base-starter/base-swagger-starter/src/main/java/com/moyu/framework/swagger/: SwaggerConfiguration.java  SwaggerConfigurationProperties.java
base-starter/base-web-starter/: pom.xml
base-starter/base-web-starter/src/main/java/com/moyu/framework/web/: WebConfiguration.java  WebConfigurationProperties.java
examples/: pom.xml
(+71 files in other folders)
