<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>base-framework</artifactId>
    <groupId>com.moyu.framework</groupId>
    <version>${revision}</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>base-dependencies</artifactId>
  <packaging>pom</packaging>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring.boot.version>2.5.14</spring.boot.version>
    <spring.cloud.version>2020.0.6</spring.cloud.version>
    <mapstruct.version>1.5.2.Final</mapstruct.version>
    <guava.retrying.version>2.0.0</guava.retrying.version>
    <commons.io.version>2.6</commons.io.version>
    <swagger.version>3.0.0</swagger.version>
    <mybatis.version>3.5.10</mybatis.version>
    <mybatis-spring.version>2.0.7</mybatis-spring.version>
    <mybatis-spring-boot.version>2.2.2</mybatis-spring-boot.version>
    <mybatis.provider.version>2.1.1</mybatis.provider.version>
    <mybatis.mappper.version>2.0.0</mybatis.mappper.version>
  </properties>

  <modules>
    <module>base-web-dependencies</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring.boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring.cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!--自定义dependencies-->
      <dependency>
        <groupId>com.moyu.framework</groupId>
        <artifactId>base-web-dependencies</artifactId>
        <version>${base.version}</version>
        <type>pom</type>
      </dependency>
      <!--自定义框架模块-->
      <dependency>
        <groupId>com.moyu.framework</groupId>
        <artifactId>base-foundation-utils</artifactId>
        <version>${base.version}</version>
      </dependency>
      <dependency>
        <groupId>com.moyu.framework</groupId>
        <artifactId>base-foundation-exception</artifactId>
        <version>${base.version}</version>
      </dependency>
      <dependency>
        <groupId>com.moyu.framework</groupId>
        <artifactId>base-foundation-code</artifactId>
        <version>${base.version}</version>
      </dependency>
      <dependency>
        <groupId>com.moyu.framework</groupId>
        <artifactId>base-foundation-message</artifactId>
        <version>${base.version}</version>
      </dependency>
      <dependency>
        <groupId>com.moyu.framework</groupId>
        <artifactId>base-foundation-format</artifactId>
        <version>${base.version}</version>
      </dependency>
      <dependency>
        <groupId>com.moyu.framework</groupId>
        <artifactId>base-foundation-event</artifactId>
        <version>${base.version}</version>
      </dependency>
      <!--自定义starter-->
      <dependency>
        <groupId>com.moyu.framework</groupId>
        <artifactId>base-swagger-starter</artifactId>
        <version>${base.version}</version>
      </dependency>
      <dependency>
        <groupId>com.moyu.framework</groupId>
        <artifactId>base-mybatis-starter</artifactId>
        <version>${base.version}</version>
      </dependency>


      <!--三方库-->
      <!--mapstruct-->
      <!-- https://mvnrepository.com/artifact/org.mapstruct/mapstruct -->
      <dependency>
        <groupId>org.mapstruct</groupId>
        <artifactId>mapstruct</artifactId>
        <version>${mapstruct.version}</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.mapstruct/mapstruct-processor -->
      <dependency>
        <groupId>org.mapstruct</groupId>
        <artifactId>mapstruct-processor</artifactId>
        <version>${mapstruct.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.github.rholder</groupId>
        <artifactId>guava-retrying</artifactId>
        <version>${guava.retrying.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons.io.version}</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/io.springfox/springfox-boot-starter -->
      <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-boot-starter</artifactId>
        <version>${swagger.version}</version>
      </dependency>
      <!--mybatis-->
      <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis</artifactId>
        <version>${mybatis.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis-spring</artifactId>
        <version>${mybatis-spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter</artifactId>
        <version>${mybatis-spring-boot.version}</version>
      </dependency>
      <dependency>
        <groupId>io.mybatis</groupId>
        <artifactId>mybatis-provider</artifactId>
        <version>${mybatis.provider.version}</version>
      </dependency>
      <dependency>
        <groupId>io.mybatis</groupId>
        <artifactId>mybatis-mapper</artifactId>
        <version>${mybatis.mappper.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>2.5.14</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>