<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>base-framework</artifactId>
    <groupId>com.moyu.framework</groupId>
    <version>${revision}</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>base-dependencies</artifactId>

  <packaging>pom</packaging>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring-boot.version>2.7.1</spring-boot.version>
    <spring-cloud.version>2021.0.3</spring-cloud.version>
    <spring-cloud-alibaba.version>2021.0.1.0</spring-cloud-alibaba.version>
    <mapstruct.version>1.5.2.Final</mapstruct.version>
    <guava.retrying.version>2.0.0</guava.retrying.version>
    <commons.io.version>2.6</commons.io.version>
    <mybatis-plus.version>3.5.0</mybatis-plus.version>
    <flyway.version>7.15.0</flyway.version>
    <springdoc-openapi.version>1.6.15</springdoc-openapi.version>
    <openai-sdk.version>1.0.15</openai-sdk.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.alibaba.cloud</groupId>
        <artifactId>spring-cloud-alibaba-dependencies</artifactId>
        <version>${spring-cloud-alibaba.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!--自定义框架模块-->
      <dependency>
        <groupId>com.moyu.framework</groupId>
        <artifactId>base-foundation-utils</artifactId>
        <version>${base.version}</version>
      </dependency>
      <dependency>
        <groupId>com.moyu.framework</groupId>
        <artifactId>base-foundation-exception</artifactId>
        <version>${base.version}</version>
      </dependency>
      <dependency>
        <groupId>com.moyu.framework</groupId>
        <artifactId>base-foundation-code</artifactId>
        <version>${base.version}</version>
      </dependency>
      <dependency>
        <groupId>com.moyu.framework</groupId>
        <artifactId>base-foundation-message</artifactId>
        <version>${base.version}</version>
      </dependency>
      <dependency>
        <groupId>com.moyu.framework</groupId>
        <artifactId>base-foundation-format</artifactId>
        <version>${base.version}</version>
      </dependency>
      <dependency>
        <groupId>com.moyu.framework</groupId>
        <artifactId>base-foundation-event</artifactId>
        <version>${base.version}</version>
      </dependency>
      <dependency>
        <groupId>com.moyu.framework</groupId>
        <artifactId>base-foundation-core</artifactId>
        <version>${base.version}</version>
      </dependency>
      <!--自定义starter-->
      <dependency>
        <groupId>com.moyu.framework</groupId>
        <artifactId>base-swagger-starter</artifactId>
        <version>${base.version}</version>
      </dependency>
      <dependency>
        <groupId>com.moyu.framework</groupId>
        <artifactId>base-web-starter</artifactId>
        <version>${base.version}</version>
      </dependency>

      <!--三方库-->
      <!--mapstruct-->
      <!-- https://mvnrepository.com/artifact/org.mapstruct/mapstruct -->
      <dependency>
        <groupId>org.mapstruct</groupId>
        <artifactId>mapstruct</artifactId>
        <version>${mapstruct.version}</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.mapstruct/mapstruct-processor -->
      <dependency>
        <groupId>org.mapstruct</groupId>
        <artifactId>mapstruct-processor</artifactId>
        <version>${mapstruct.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.github.rholder</groupId>
        <artifactId>guava-retrying</artifactId>
        <version>${guava.retrying.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons.io.version}</version>
      </dependency>
      <!--mybatis-->
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus</artifactId>
        <version>${mybatis-plus.version}</version>
      </dependency>
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-boot-starter</artifactId>
        <version>${mybatis-plus.version}</version>
      </dependency>
      <!--覆盖flyway版本以支持mysql5.7-->
      <dependency>
        <groupId>org.flywaydb</groupId>
        <artifactId>flyway-core</artifactId>
        <version>${flyway.version}</version>
      </dependency>
      <!--swagger-doc-->
      <dependency>
        <groupId>org.springdoc</groupId>
        <artifactId>springdoc-openapi-ui</artifactId>
        <version>${springdoc-openapi.version}</version>
      </dependency>
      <dependency>
        <groupId>com.unfbx</groupId>
        <artifactId>chatgpt-java</artifactId>
        <version>${openai-sdk.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>github</id>
      <url>https://maven.pkg.github.com/bytefucker/base-framework</url>
    </repository>
  </repositories>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>${spring-boot.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>